.product__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  align-self: start;
  @media (max-width: 870px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (max-width: 680px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.title {
  padding: 30px 0;
}

.product__inner {
  display: flex;
}